{
    "browser_specific_settings": {
        "gecko": {
          "id": "TaskBoardExtensionId@dsfsdffsd.com",
          "strict_min_version": "42.0"
        }
      },
    "description": "Standalone Desktop app for Google Tasks. Export and share your Google Tasks lists in one click.",
    "version": "0.3.9",
    "manifest_version": 2,
    "name": "Desktop app for Google Tasks",
    "short_name": "google-tasks-desktop",
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "browser_action": {
        "default_icon": "icon128.png",
        "default_popup": "popup.html"
      },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}